<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="bXm-nl-CbD">
                                <rect key="frame" x="134.5" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Gpt-SR-q9t"/>
                                    <constraint firstAttribute="height" constant="101" id="zaj-XV-1vK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLI-sM-UrV">
                                <rect key="frame" x="119" y="168" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Sx-1z-2Se"/>
                                    <constraint firstAttribute="width" constant="137" id="9bW-fR-wNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHw-s9-oC3">
                                <rect key="frame" x="163" y="197" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XYl-3h-Rqm"/>
                                    <constraint firstAttribute="width" constant="49" id="vKU-18-7w5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27C-2B-O0n" userLabel="Divider">
                                <rect key="frame" x="20" y="229" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YeR-cW-ooD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laf-54-fN7">
                                <rect key="frame" x="20" y="238" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7VO-AK-2z7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="N0V-gT-M3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-bI-NV9">
                                <rect key="frame" x="20" y="268" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dZF-Ae-hAL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-z7-wyt">
                                <rect key="frame" x="20" y="306" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="chT-t0-Wa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-cU-xxY">
                                <rect key="frame" x="20" y="336" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vww-qA-Bkq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqt-YD-5OF">
                                <rect key="frame" x="20" y="374" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="PCQ-4P-Hxv"/>
                                    <constraint firstAttribute="height" constant="22" id="fCf-mg-H1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fY-v0-995">
                                <rect key="frame" x="20" y="398" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YHB-qE-nAC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBt-DH-bjc">
                                <rect key="frame" x="20" y="436" width="335" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="WVI-SU-cdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-xR-HLi">
                                <rect key="frame" x="20" y="466" width="135" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HfB-P0-aH7"/>
                                    <constraint firstAttribute="height" constant="12" id="lgn-sd-ZLc"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-ar-cKs">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="top" secondItem="e8s-bI-NV9" secondAttribute="bottom" constant="8" id="0Yh-Pq-0J4"/>
                            <constraint firstItem="laf-54-fN7" firstAttribute="top" secondItem="27C-2B-O0n" secondAttribute="bottom" constant="8" id="2Oa-ws-ir6"/>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2xp-Vh-973"/>
                            <constraint firstItem="SBt-DH-bjc" firstAttribute="leading" secondItem="2fY-v0-995" secondAttribute="leading" id="3IH-GA-LLu"/>
                            <constraint firstItem="7wv-cU-xxY" firstAttribute="trailing" secondItem="f7K-z7-wyt" secondAttribute="trailing" id="4t1-sR-Zu2"/>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="leading" secondItem="e8s-bI-NV9" secondAttribute="leading" id="5iI-v8-eJ1"/>
                            <constraint firstItem="JLI-sM-UrV" firstAttribute="centerX" secondItem="bXm-nl-CbD" secondAttribute="centerX" id="6KQ-Bo-697"/>
                            <constraint firstItem="7wv-cU-xxY" firstAttribute="top" secondItem="f7K-z7-wyt" secondAttribute="bottom" constant="8" id="6uw-TV-Lm0"/>
                            <constraint firstItem="oqt-YD-5OF" firstAttribute="leading" secondItem="7wv-cU-xxY" secondAttribute="leading" id="9Ne-Wu-YMH"/>
                            <constraint firstItem="oqt-YD-5OF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ADU-EC-Ze8"/>
                            <constraint firstItem="e8s-bI-NV9" firstAttribute="trailing" secondItem="laf-54-fN7" secondAttribute="trailing" id="AsU-XP-6Vv"/>
                            <constraint firstItem="bXm-nl-CbD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dda-aW-Ouj"/>
                            <constraint firstAttribute="trailing" secondItem="27C-2B-O0n" secondAttribute="trailing" constant="20" id="FpX-2q-Kz6"/>
                            <constraint firstItem="Szv-xR-HLi" firstAttribute="top" secondItem="SBt-DH-bjc" secondAttribute="bottom" constant="8" id="H3F-3o-Tsg"/>
                            <constraint firstItem="oqt-YD-5OF" firstAttribute="top" secondItem="7wv-cU-xxY" secondAttribute="bottom" constant="8" id="IKG-wa-M5E"/>
                            <constraint firstItem="Szv-xR-HLi" firstAttribute="leading" secondItem="SBt-DH-bjc" secondAttribute="leading" id="J9i-K8-TkB"/>
                            <constraint firstItem="bXm-nl-CbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="M79-h1-HU1"/>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="top" secondItem="e8s-bI-NV9" secondAttribute="bottom" constant="8" id="M9U-bV-hvh"/>
                            <constraint firstItem="2fY-v0-995" firstAttribute="trailing" secondItem="oqt-YD-5OF" secondAttribute="trailing" id="MT2-wL-mEk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqt-YD-5OF" secondAttribute="trailing" constant="4" id="Msh-jF-vul"/>
                            <constraint firstItem="e8s-bI-NV9" firstAttribute="top" secondItem="laf-54-fN7" secondAttribute="bottom" constant="8" id="PhW-cv-v2f"/>
                            <constraint firstItem="e8s-bI-NV9" firstAttribute="leading" secondItem="laf-54-fN7" secondAttribute="leading" id="QkF-XP-vUY"/>
                            <constraint firstItem="2fY-v0-995" firstAttribute="top" secondItem="oqt-YD-5OF" secondAttribute="bottom" constant="2" id="ROW-Yr-zD3"/>
                            <constraint firstItem="laf-54-fN7" firstAttribute="trailing" secondItem="27C-2B-O0n" secondAttribute="trailing" id="Thu-LF-FQz"/>
                            <constraint firstItem="BHw-s9-oC3" firstAttribute="centerX" secondItem="JLI-sM-UrV" secondAttribute="centerX" id="Ut5-fR-jpY"/>
                            <constraint firstItem="laf-54-fN7" firstAttribute="leading" secondItem="27C-2B-O0n" secondAttribute="leading" id="Y8O-1T-lbH"/>
                            <constraint firstItem="JLI-sM-UrV" firstAttribute="top" secondItem="bXm-nl-CbD" secondAttribute="bottom" constant="25" id="ZdY-hV-qUt"/>
                            <constraint firstItem="SBt-DH-bjc" firstAttribute="trailing" secondItem="2fY-v0-995" secondAttribute="trailing" id="eOh-5B-2Ka"/>
                            <constraint firstItem="2fY-v0-995" firstAttribute="leading" secondItem="oqt-YD-5OF" secondAttribute="leading" id="fiM-Kw-dsb"/>
                            <constraint firstItem="laf-54-fN7" firstAttribute="top" secondItem="27C-2B-O0n" secondAttribute="bottom" constant="8" id="flk-2d-g56"/>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="trailing" secondItem="e8s-bI-NV9" secondAttribute="trailing" id="hm7-6Q-8c7"/>
                            <constraint firstItem="27C-2B-O0n" firstAttribute="top" secondItem="BHw-s9-oC3" secondAttribute="bottom" constant="10" id="iKy-kE-Q8V"/>
                            <constraint firstItem="27C-2B-O0n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jdl-Sp-7mO"/>
                            <constraint firstItem="7wv-cU-xxY" firstAttribute="top" secondItem="f7K-z7-wyt" secondAttribute="bottom" constant="8" id="sdI-Ka-Oeg"/>
                            <constraint firstItem="BHw-s9-oC3" firstAttribute="top" secondItem="JLI-sM-UrV" secondAttribute="bottom" constant="8" id="thb-6G-WTV"/>
                            <constraint firstItem="27C-2B-O0n" firstAttribute="centerX" secondItem="BHw-s9-oC3" secondAttribute="centerX" id="uHG-Vq-Yz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7K-z7-wyt" secondAttribute="trailing" constant="4" id="uWU-6w-rLp"/>
                            <constraint firstItem="f7K-z7-wyt" firstAttribute="top" secondItem="e8s-bI-NV9" secondAttribute="bottom" constant="8" id="wea-tw-TF2"/>
                            <constraint firstItem="oqt-YD-5OF" firstAttribute="trailing" secondItem="7wv-cU-xxY" secondAttribute="trailing" id="xY5-pX-waV"/>
                            <constraint firstItem="SBt-DH-bjc" firstAttribute="top" secondItem="2fY-v0-995" secondAttribute="bottom" constant="8" id="xYc-J8-YTy"/>
                            <constraint firstItem="7wv-cU-xxY" firstAttribute="leading" secondItem="f7K-z7-wyt" secondAttribute="leading" id="zQj-Pw-fXU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
